

emoji 	short = 1_00						src = symbols/clock/1_00.svg					code = #1F550    cat = symbols   desc = analogue clock showing 01:00
emoji 	short = 2_00						src = symbols/clock/2_00.svg					code = #1F551    cat = symbols   desc = analogue clock showing 02:00
emoji 	short = 3_00						src = symbols/clock/3_00.svg					code = #1F552    cat = symbols   desc = analogue clock showing 03:00
emoji 	short = 4_00						src = symbols/clock/4_00.svg					code = #1F553    cat = symbols   desc = analogue clock showing 04:00
emoji 	short = 5_00						src = symbols/clock/5_00.svg					code = #1F554    cat = symbols   desc = analogue clock showing 05:00
emoji 	short = 6_00						src = symbols/clock/6_00.svg					code = #1F555    cat = symbols   desc = analogue clock showing 06:00
emoji 	short = 7_00						src = symbols/clock/7_00.svg					code = #1F556    cat = symbols   desc = analogue clock showing 07:00
emoji 	short = 8_00						src = symbols/clock/8_00.svg					code = #1F557    cat = symbols   desc = analogue clock showing 08:00
emoji 	short = 9_00						src = symbols/clock/9_00.svg					code = #1F558    cat = symbols   desc = analogue clock showing 09:00
emoji 	short = 10_00					src = symbols/clock/10_00.svg					code = #1F559    cat = symbols   desc = analogue clock showing 10:00
emoji 	short = 11_00					src = symbols/clock/11_00.svg					code = #1F55A    cat = symbols   desc = analogue clock showing 11:00
emoji 	short = 12_00					src = symbols/clock/12_00.svg					code = #1F55B    cat = symbols   desc = analogue clock showing 12:00



emoji 	short = 1_30						src = symbols/clock/1_30.svg					code = #1F55C    cat = symbols   desc = analogue clock showing 01:30
emoji 	short = 2_30						src = symbols/clock/2_30.svg					code = #1F55D    cat = symbols   desc = analogue clock showing 02:30
emoji 	short = 3_30						src = symbols/clock/3_30.svg					code = #1F55E    cat = symbols   desc = analogue clock showing 03:30
emoji 	short = 4_30						src = symbols/clock/4_30.svg					code = #1F55F    cat = symbols   desc = analogue clock showing 04:30
emoji 	short = 5_30						src = symbols/clock/5_30.svg					code = #1F560    cat = symbols   desc = analogue clock showing 05:30
emoji 	short = 6_30						src = symbols/clock/6_30.svg					code = #1F561    cat = symbols   desc = analogue clock showing 06:30
emoji 	short = 7_30						src = symbols/clock/7_30.svg					code = #1F562    cat = symbols   desc = analogue clock showing 07:30
emoji 	short = 8_30						src = symbols/clock/8_30.svg					code = #1F563    cat = symbols   desc = analogue clock showing 08:30
emoji 	short = 9_30						src = symbols/clock/9_30.svg					code = #1F564    cat = symbols   desc = analogue clock showing 09:30
emoji 	short = 10_30					src = symbols/clock/10_30.svg					code = #1F565    cat = symbols   desc = analogue clock showing 10:30
emoji 	short = 11_30					src = symbols/clock/11_30.svg					code = #1F566    cat = symbols   desc = analogue clock showing 11:30
emoji 	short = 12_30					src = symbols/clock/12_30.svg					code = #1F567    cat = symbols   desc = analogue clock showing 12:30
